@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.variantActivity {
  background-color: @pageBackground;
  padding-top: @contentPadding;
  padding-bottom: @contentPadding;

  h3 {
    margin-top: 0;
    padding-top: 0;
  }
}