/**
* COLORS
*/

@civicPurple: #4b2065;
@civicDarkPurple: darken(@civicPurple, 19%);
@civicYellow: #ffdd22;
@civicGreen: #2f7d22;
@civicRed: #942830;

@pageBackground: #EFEFEF;
@pageBackground2: #DDD;
@tableBgColor: #FFF;

@menuBarBgSm: @civicPurple;

@variants-title-bg: darken(@pageBackground2, 10%);
@events-title-bg: darken(@pageBackground2, 10%);
@variantGroup-title-bg: darken(@pageBackground2, 5%);

/**
* LAYOUT VARS
*/

@homeHeaderHeight: 240px;
@pageHeaderHeight: 76px;
@subheaderHeight: 48px;
@contentPadding: 15px;

/**
*  COMPONENT VARS
*/
@mainMenuPaddingLg: 30px;
@mainMenuPaddingSm: 8px;

@menubarSmHeight: 32px;

