@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import '_civic-variables.less';

.btn-edit {
  .button-variant(lighten(@civicGreen, 50%); @civicGreen; darken(@civicGreen, 3%));
  margin-bottom: 6px;
  display: inline-block;
}

.table.summary-details {
  td {
    border-top: none;
  }
}


.footer-disclaimer {
  text-align: center;
  color: #999 !important;
  font-weight: bold;
  margin-bottom: @contentPadding;
}


// overrides base ng-table selector to fix some issues
@table-border-color: #999;
@cell-border-color: #eee;

@media only screen and (max-width: 800px) {
  .ng-table-responsive {
    border-bottom: 1px solid @table-border-color;
    tr {
      border-top: 1px solid @table-border-color;
      border-left: 1px solid @table-border-color;
      border-right: 1px solid @table-border-color;
    }
    td:before {
      position: absolute;
      padding: 8px;
      left: 0;
      top: 0;
      width: 50%;
      white-space: nowrap;
      text-align: left;
      font-weight: bold;
    }
    thead {
      tr {
        th {
          text-align: left;
        }
        &.ng-table-filters {
          th {
            padding: 0;

            form > div {
              padding: 8px;
            }
          }
        }
      }
    }
    td {
      border: none;
      border-bottom: 1px solid @cell-border-color;
      position: relative;
      padding-left: 50% !important;
      white-space: normal;
      text-align: left;

      &:before {
        content: attr(data-title-text);
      }
    }
    &, thead, tbody, th, td, tr {
      display: block;
    }
  }
  .ng-table-pager {}
  .ng-table-pagination {}
  .ng-table-counts {}
}

// common form styles
/*some optional CSS that will make your aa.formExtensions experience a little prettier*/
input.ng-dirty.ng-valid, select.ng-dirty.ng-valid {
  border: 1px solid Green;
}

input.ng-dirty.ng-invalid, select.ng-dirty.ng-invalid,
input.ng-invalid.aa-invalid-attempt, select.ng-invalid.aa-invalid-attempt,
input.ng-invalid.aa-had-focus, select.ng-invalid.aa-had-focus,
input.explicit-add-error, select.explicit-add-error {
  border: 1px solid Red;
}

div.validation-icons {
  margin-top: 5px;
  margin-left: -40px;
}

/*requires font awesome*/
div.validation-icons i.fa-check {
  color: green;
}

/*requires font awesome*/
div.validation-icons i.fa-exclamation-circle {
  color: red;
}

div.validation-error {
  color: red;
  font-weight: bold;
  width: 300px;
  text-align: left;
}
