form {
  .control-help {
    color: #666;
  }

  hr {
    margin: 10px 0;
  }

  .validation {
    margin-top: 3px;
    .field-message-error {
      color: @civicRed;
    }
  }

  .form-subheader {
    margin: 0;
    padding: 0;
  }
}
