body {
  font-family: "Roboto", "Helvetica Neue", "Lucida Grande", Verdana, sans-serif !important;
  color: #333;
  background-color: @civicDarkPurple;
}

main {
  .page-bg {
    .clearfix();
    padding: 0 @contentPadding @contentPadding @contentPadding;
    margin-bottom: @contentPadding;
    background-color: @pageBackground;
    border-radius: 0 0 @border-radius-large @border-radius-large;
  }
}

.header-bg {
  .clearfix();
  background: url("/assets/images/header_bg.png") top left no-repeat;
}