@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.variantSummary {
  padding-top: @contentPadding;
  .evidence-view {
    .clearfix();
    padding: 0 @contentPadding;
    background-color: @pageBackground2;
    border-bottom-left-radius: @border-radius-large;
    border-bottom-right-radius: @border-radius-large;
  }
  .select-prompt {
    font-size: 1.5em;
  }
}
