@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';


.aboutPage {
  .col-title {
    color: darkblue;
  }

  .contributors {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        list-style: none;
        margin-bottom: 1em;
      }
    }
  }

  .expert-row {
    background-color: #EFEFEF;
    border-bottom: 5px solid @pageBackground;
    cursor: pointer;

    .expert-image {
      .image {
        display: block;
        border: 1px solid #CCC;
        margin-top: 1em;
        border-radius: @border-radius-large;
        overflow: hidden;
      }
    }
  }

}
