@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.helpPage {
  margin-top: @contentPadding;

  .help-tab {
    padding: @contentPadding;
    border-radius: @border-radius-large;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-left: 1px solid @nav-tabs-border-color;
    border-right: 1px solid @nav-tabs-border-color;
    border-bottom: 1px solid @nav-tabs-border-color;
  }

  table {
    .rating {
      white-space: nowrap;
      color: #666;
      text-align: center;
    }
    .level {
      text-align: center;
      vertical-align: middle;
      color: #FFF;
      padding: @contentPadding/2;

      .character {
        font-size: 150%;
        font-weight: bold;
      }
    }
  }
}
