.meetingsList {

  .subheader {
    margin-top: 0;
    border-bottom: 1px solid #CCC;
    padding-bottom: .5em;
    margin-bottom: 1em;
  }

  ul.meetings-list {
    list-style: none;
    > li {

      .meeting-title {
        margin-bottom: 0;
        font-style: oblique;
      }

      .details-table {
        th {
          border: none !important;
        }

        td {
          border: none !important;
        }

        .key {
          text-align: right;
          font-weight: bold;
        }

      }

    }
  }

}
