@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.col-title {
  margin-top: 0;
  padding-top: 0;
}

.releasesPage {
  h2 {
    margin-top: 0;
  }
}

// glossary styles
.glossary {
  .clearfix();
  dt {

  }

  dd {
    margin-left: @contentPadding;
    margin-bottom: @contentPadding;
  }
}
