@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.geneTalkRevisionSummary {
  min-height: 300px;
  padding: 0 @contentPadding @contentPadding @contentPadding;
  border-bottom-right-radius: @border-radius-large;
  border-bottom-left-radius: @border-radius-large;
  border-bottom: 1px solid #CCC;
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;

  .revision-header {
    #gradient > .vertical-three-colors(@pageBackground3,@pageBackground3, 60%, darken(@pageBackground3, 8%));
    .name {
      background-image: url('/assets/images/grey_stripes.png');

      h3 {
        padding: .5em 0;
        margin: 0;
      }
    }
  }

  .diffs-header, .comments-header {
    background-color: @pageBackground2;
    border-bottom: #CCC;
    margin-bottom: @contentPadding;
  }

  .diffs > ul {
    list-style: none;
    margin: 0;
    margin-bottom: @contentPadding;
    padding: 0;
  }

  .admin-buttons {
    padding-bottom: @contentPadding;
    padding-top: @contentPadding;
    margin-top: @contentPadding;
    border-top: 1px solid #CCC
  }

  .comment-list {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }

  @insBase: @civicGreen;
  @delBase: @civicRed;
  @insBg: lighten(@insBase, 60%);
  @delBg: lighten(@delBase, 60%);
  @insLabelBg: lighten(@insBase, 40%);
  @delLabelBg: lighten(@delBase, 40%);
  @insLabelFg: lighten(desaturate(@insBase, 30%), 10%);
  @delLabelFg: lighten(desaturate(@delBase, 50%), 10%);

  .diff {
    overflow: auto;
    ul {
      // background: @pageBackground2;
      border-radius: @border-radius-small;
      overflow:auto;
      font-size:13px;
      list-style:none;
      margin:0;
      padding:0;
      display:table;
      width:100%;
    }

    del, ins{
      display:block;
      text-decoration:none;
      padding: @contentPadding/2;
//      min-height: 250px;
    }

    .label {

    }
    li {
      padding: 0;
      display: table-row;
      margin: 0;
    }
    li.ins:before, li.del:before {
      display: block;
      padding: @contentPadding/3 @contentPadding/2;
      font-weight: bold;
      font-size: @font-size-small;
    }
    li.ins:before {
      content: 'INSERTIONS';
      background-color: @insLabelBg;
      color: @insLabelFg;
      border-top-right-radius: @border-radius-large;
      border-bottom: 1px solid lighten(@insBase, 20%);
    }
    li.ins {
      background: @insBg;
      color:#080;
      width: 49%;
      float: right;
      border-top-left-radius: @border-radius-small;
      border-bottom-left-radius: @border-radius-small;
    }
    li.del:before {
      content: 'DELETIONS';
      background-color: @delLabelBg;
      color: @delLabelFg;
      border-top-left-radius: @border-radius-large;
      border-bottom: 1px solid lighten(@delBase, 20%);
    }
    li.del {
      background: @delBg;
      color:#b00;
      width: 49%;
      float: left;
      border-top-right-radius: @border-radius-small;
      border-bottom-right-radius: @border-radius-small;
    }
    li:hover {
      background:#ffc
    }
    del, ins, span{
      white-space:pre-wrap;
      // font-family: courier;
    }
    del strong {
      font-weight:normal;background:#fcc;
    }
    ins strong {
      font-weight:normal;background:#9f9;
    }
    li.diff-comment {
      display: none;
    }
    li.diff-block-info {
      background: none repeat scroll 0 0 gray;
    }
  }
}

