@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.notification {
  position: relative;
  .content {
    position: absolute;
    z-index: 0;
    width: 100%;
    padding: @contentPadding/2;
    margin-bottom: @contentPadding/2;
    border-radius: @border-radius-large;

    &.dark {
      background-color: darken(@civicPurple, 10%);
      border: 2px solid darken(@civicPurple, 10%);
      color: #CCC;
    }

    &.light {
      background-color: #FAFAFA;
      border: 2px solid #DDD;
      color: #333;
    }

    &.hover {
      cursor: pointer;
      border-color: @civicYellow;
    }

    &.unseen {
      border-left-width: 10px;

    }

    .user-time {
      margin-bottom: .45em;
    }
  }
  .mark-as-seen {
    position: absolute;
    z-index: 10;
    right: .5em;
    top: .5em;
  }
}
