@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.queryBuilder {
  .query-row {
    .clearfix();
    margin-top: @contentPadding;
    padding: @contentPadding/2;
    border: 1px solid #CCC;
    border-radius: @border-radius-base;

    .field-selector {
      select {
        display: block;
        width: 100%;
      }
    }
    .field-form {

    }
    .row-buttons {
      button {
        margin-right: @contentPadding/2;
      }
    }
    .inline-field {
      display: inline-block;
      padding-right: @contentPadding/2;
    }

    .inline-field-small input,
    .inline-field-small select {
      max-width: 100px;
    }

    .inline-field-md input,
    .inline-field-md select {
      max-width: 100px;
    }
  }
}
