@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.searchView{
  .title-row {
    .fullBleed();
    margin-bottom: @contentPadding;
    .name h3 {
      margin: 0;
      display: inline-block;
      line-height: 2em;
    }

    #gradient > .vertical-three-colors(@pageBackground3, @pageBackground3, 60%, darken(@pageBackground3, 8%));

    > .row {
      border-bottom: 1px solid #CCC;
      background-image: url('/assets/images/grey_stripes.png');
    }
  }
  .button-row {
    margin-top: @contentPadding;
  }

  .form-warning {
    color: @civicRed;
    padding-right: @contentPadding;
    display: inline-block;
  }

  .entity-grid {
    border-top: 3px solid #CCC;
    padding-top: @contentPadding/2;
    margin-top: @contentPadding;
  }

  .operator-prompt {
    .prompt-text {
      line-height: 34px;
    }
    .form-group {
      margin: 0;
      padding: 0;
    }
    .operator-select {
      display: inline-block;
      margin: 0;
      padding:0;
    }
  }
}
