@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.suggestSource {
  .title-row {
    margin-bottom: 0;
  }
  .row.instructions {
    background-color: #f3f3f3;
    border-bottom: 1px solid #CCC;
    padding-top: 1em;
    margin-bottom: 1.5em;
  }
  .successMessage {
    margin-top: 1.4em;
  }
}
