@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.loader {
  position: absolute;
  right: @contentPadding * 2;
  top: 10px;
  -webkit-animation: rotation 1.5s infinite linear;
  animation: rotation 1.5s infinite linear;
}
