@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.account-profile {
  .profile-preview {
    background-color: darken(@civicPurple, 5%);
    background-repeat: no-repeat;
    background-image: url("/assets/images/sub_bg.png");
    background-position: 0 -134px;
    border-radius: @border-radius-large;
    padding: @contentPadding;
  }
}
