@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.evidenceSummary {
  .explanation {
    padding-top: @contentPadding;
    p {
      padding-left: @contentPadding;
    }
  }

  .details {
    padding-top: @contentPadding;
  }
}