@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.evidenceEdit {
  .clearfix();
  padding: 0 @contentPadding 0 @contentPadding;

  .form-row {
    margin-bottom: 1em;
    padding-top: 1em;
  }

  .form-instructions, .form-errors, .form-messages {
    padding-top: @contentPadding;
    padding-bottom: @contentPadding/3;
  }

  .form-instructions {
    background-color: #EFEFEF;
    border-bottom: 2px solid #CCC;
  }

  .form-errors {
    background-color: #FCC;
    border-bottom: 2px solid darken(#FCC, 10%);
    p {
      color: #933;
    }
  }

  .form-messages {
    border-bottom: 2px solid darken(@civicGreen, 10%);
    background-color: @civicGreen;
    p {
      color: #FFF;
    }
  }

  .form-errors {
    background-color: lightred;
  }

  .button-row {
    .clearfix();
    border-top: 2px solid #CCC;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 1em;
  }

  .tags {
    .tag-item {
      background-color: #EEE;
      color: #333;
      border: none;

      .remove-button {
        color: #AAA;
      }
    }
    .selected {
      .remove-button {
        color: #FFF;
      }
    }
  }
  .explanation {
    padding-top: @contentPadding;
    p {
      padding-left: @contentPadding;
    }
  }

  .details {
    padding-top: @contentPadding;
  }

  .levelBadge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 3px;
    text-align: center;
    color: #FFF;
  }

  .levelA {
    background-color: #057abe;
  }

  .levelB {
    background-color: #068ccb;
  }

  .levelC {
    background-color: #219bd2;
  }

  .levelD {
    background-color: #70b2dd;
  }

  .levelE {
    background-color: #abd0ed;
    color: #057abe;
  }

  .levelF {
    background-color: #dee7ee;
    color: #057abe;
  }

  .button-row {
    .clearfix();
    border-top: 2px solid #CCC;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 1em;
  }

}
