@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.geneTabs {
  @nav-link-padding: 5px;
  @nav-link-hover-bg: #0F0;
  @nav-disabled-link-color: #F00;
  @nav-tabs-border-color: darken(@pageBackground, 25%);
  @nav-tabs-active-link-hover-bg: @pageBackground2;
  background-color: darken(@pageBackground2, 10%);
  .clearfix();

  > .row {
    border-bottom: 1px solid @nav-tabs-border-color;
  }

  .name {
    h3 {
      padding-top: .5em;
      margin: 0;
    }
  }
  .tabs {
    .clearfix();
    min-height: 3.5em;
    position: relative;
    .nav {
      position: absolute;
      right: 0;
      bottom: 0;
      padding-right: 15px;
      > li {
        > a {
          padding: 5px 10px;
          &:hover,
          &:focus {
            text-decoration: none;
            background-color: @nav-link-hover-bg;
          }
        }

        // Disabled state sets text to gray and nukes hover/tab effects
        &.disabled > a {
          color: @nav-disabled-link-color;

          &:hover,
          &:focus {
            color: @nav-disabled-link-hover-color;
            text-decoration: none;
            background-color: transparent;
            cursor: not-allowed;
          }
        }
      }
    }

    .nav-tabs {
      border-bottom: none;
      > li {
        float: left;
        // Make the list-items overlay the bottom border
        margin-bottom: -1px;

        // Actual tabs (as links)
        > a {
          margin-right: 2px;
          line-height: @line-height-base;
          border-top: 1px solid @nav-tabs-border-color;
          border-left: 1px solid @nav-tabs-border-color;
          border-right: 1px solid @nav-tabs-border-color;
          &:hover {
            border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
          }
        }

        // Active state, and its :hover to override normal :hover
        &.active > a {
          &,
          &:hover,
          &:focus {
            color: @nav-tabs-active-link-hover-color;
            background-color: @nav-tabs-active-link-hover-bg;
            cursor: default;
          }
        }
      }
    }

  }
}