@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.sourcesSummary {
  .table {
    th {
      border: none;
    }
    td {
      border: none;
    }

    margin-bottom: 0;

    .key {
      width: 30%;
      text-align: right;
      vertical-align: middle;
      padding-right: @contentPadding/2;
      font-weight: bold;
    }
    .value {
      width: 70%;
      text-align: left;
      padding-left: @contentPadding/2;
      vertical-align: middle;
    }
  }

  .source-title {
    margin-top: 0;
  }

  .comment-list {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
}
