@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.VariantGroupTalkView {
  .fullBleed();
  margin-bottom: -@contentPadding;

  .variant-talk-summary {

  }

  .variant-talk-content {
    background-color: @pageBackground;
    min-height: 300px;
  }
}

