@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.evidenceSummary {
  .fullBleed();
  padding-top: @contentPadding;
  border-bottom-right-radius: @border-radius-large;
  border-bottom-left-radius: @border-radius-large;
}
