@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.notification {
  position: relative;
  background-color: #FAFAFA;

  &.unlinkable {
    .content {
      background-image: url('/assets/images/grey_stripes.png');
      background-color: #FAFAFA;
      color: #AAA;
    }
  }

  .content {
    position: relative;
    z-index: 0;
    //    width: 100%;
    padding: @contentPadding/2;
    margin-bottom: @contentPadding/2;
    border-radius: @border-radius-large;
    border: 2px solid #DDD;
    color: #333;

    &.hover {
      cursor: pointer;
      border-color: @civicYellow;
    }

    &.unread{
      border-left-width: 10px;

    }

    .user-time {
      margin-bottom: .45em;
    }
  }
  .mark-as-seen {
    position: absolute;
    z-index: 10;
    right: .5em;
    top: .5em;
    width: 140px;
  }
}
