@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.variantTalk {
  min-height: 500px;
  background-color: @pageBackground3;
  padding-top: 150px;
  text-align: center;
  font-weight: bold;
}
