@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.variantSummary {
  padding-top: @contentPadding;

  .variantsUIView {
    .clearfix();
    background-color: @pageBackground2;
    border-bottom-right-radius: @border-radius-base;
    border-bottom-left-radius: @border-radius-base;
    min-height: 250px;

    > p {
      margin-top: 50px;
      text-align: center;
      font-weight: bold;
      color: lighten(@civicPurple, 0.2);
    }
  }
}
