@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.accountView {
  .notifications-list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      list-style: none;
    }
  }
}
