@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.headerSearch {
  .clearfix();
  margin-bottom: @contentPadding;
  label {
    font-weight: 300;
    color: #DDD;
  }

  @media (min-width: @screen-sm-min) {
    quick-search {
      margin-bottom: 0;
    }
  }
  @media (min-width: @screen-md-min) {
    quick-search {
      margin-bottom: @contentPadding;
    }
  }

}
