@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.loginToolbar {
  text-align: left;
  position: relative;
  top: -3px;

  //.login-toolbar-lg {
  //  margin-left: 1em;
  //  padding-bottom: .75em;
  //  // padding-top: @mainMenuPaddingLg;
  //}
  //
  //.login-toolbar-sm {
  //  margin-left: 1em;
  //  padding-bottom: .75em;
  //  //padding-top: @mainMenuPaddingSm;
  //}
  //

  button {
    position: relative;
    .avatar {
      width: 14px;
      height: 14px;
      position: absolute;
      top: 3px;
      left: 3px;
      display: inline-block;
      line-height: 1;
      border-radius: 3px;
      background-color: #0F0;
      overflow: hidden;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 14px;
        height: 14px;
      }
    }
    .username {
      margin-left: 16px;
    }
  }
  .dropdown-menu {
    padding: 2px 0;
    > li > a {
      padding: 0 5px;
    }
    > li.divider {
      margin: 3px 0;
    }
  }
}
