@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.mentionItem {
  padding: @contentPadding/2;
  margin-bottom: @contentPadding/2;
  border-radius: @border-radius-large;

  &.dark {
    background-color: darken(@civicPurple, 10%);
    border: 2px solid darken(@civicPurple, 10%);
    color: #CCC;
  }

  &.light {
    background-color: lighten(lightblue, 15%);
    border: 2px solid lightblue;
    color: #333;
  }

  &.hover {
    cursor: pointer;
    border-color: @civicYellow;
  }

  &.unseen {
    border-left-width: 10px;
    //border-left-color: darken(lightblue, 10%);
  }

  .user-time {
    margin-bottom: .45em;
  }

}
