@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.simpleTabs {
  .help-sub-tab {
    padding: @contentPadding;
    border-radius: @border-radius-large;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-left: 1px solid @nav-tabs-border-color;
    border-right: 1px solid @nav-tabs-border-color;
    border-bottom: 1px solid @nav-tabs-border-color;
  }
}
