@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.subheader {
  height: @subheaderHeight;
  overflow: hidden;

  .subheader-bg {
    .clearfix();
    padding: 0 15px;
    border-top: 1px solid lighten(@civicPurple, 15%);
    border-bottom: 1px solid darken(@civicPurple, 15%);
    background: @civicPurple url("/assets/images/sub_bg.png") top left no-repeat;
    background-position: 0 -83px;
  }

  h1 {
    .clearfix();
    margin: 0;
    font-size: 24px;
    line-height: 46px;
    color: white;
    font-weight: 300;
  }

  .search-sub-input {
    padding-top: .6em;
  }

  .search-sub-btn {

  }

  .btn-browse-sub {
    margin-top: .6em;
    .button-variant(white; @civicGreen; darken(@civicGreen, 15%));
    display: block;
    width: 100%;
  }

  .btn-add-sub {
    margin-top: .6em;
    .button-variant(darken(@civicYellow, 55%); @civicYellow; darken(@civicYellow, 15%));
    display: block;
    width: 100%;
  }

}
