@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.userCard {
  border-radius: @border-radius-large;
  border: 1px solid #AAA;
  background-color: #EFEFEF;
}
