@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.variantGroupEditBasic {
  .fullBleed();
  padding-top: @contentPadding;


  .edit-instructions  {
    background-color: @pageBackground2;
    border-radius: @border-radius-small;
    padding: @contentPadding;
    margin-bottom: @contentPadding;
    p {
      margin-bottom: 0;
    }
  }

  .edit-warning {
    background-color: lightyellow;
    border-radius: @border-radius-small;
    padding: @contentPadding;
    border: 1px solid darken(yellow, 10%);
    margin-bottom: @contentPadding;
    p {
      margin-bottom: 0;
    }
  }

  .edit-form {
    .clearfix();
  }

  .edit-errors, .edit-messages {
    .alert {
      margin-bottom: @contentPadding;
    }
  }

  .edit-errors {

  }

  .edit-messages {
  }

  .successMessage {
    .clearfix();
  }
}
