@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';


.geneDescription {
  background-color: none;
  .sources {
    list-style: none;
    margin-left: @contentPadding;
    padding: 0;
  }
}
