@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.myGeneInfo {
  td .more {
    font-style: oblique;
    color: #999;
  }
  .name {
    text-align: right;
    font-weight: bold;
  }

  .table {
    margin-bottom: 0 !important;
  }

}

.ngdialog.ngdialog-theme-default .ngdialog-content {
  //-webkit-animation: ngdialog-flyin .5s;
  //animation: ngdialog-flyin .5s;
  //background: #f0f0f0;
  //border-radius: 5px;
  //color: #444;
  //font-family: 'Helvetica',sans-serif;
  //font-size: 1.1em;
  //line-height: 1.5em;
  //margin: 0 auto;
  //max-width: 100%;
  //padding: 1em;
  //position: relative;
  @media (max-width: @screen-sm-min) {
    width: 100%;
    border-radius: 0;
  }
  @media (min-width: @screen-sm-min) {
    width: 90%;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md - 100px;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg - 200px;
  }
}
