@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

@tabPaddingH: .5em;
@tabPaddingV: .25em;

.variantMenu {
  .clearfix();
  .fullBleed();
  border-bottom-right-radius: @border-radius-large;
  padding-top: 3px; // get the bottom edges of top .title to align w/ bottom of variant tab header
  padding-bottom: 2*@contentPadding;

  > a.btn {
    margin-top: 1.5 * @contentPadding;
  }

  .title {
    .fullBleed();
    padding: @contentPadding/2 @contentPadding;
    background-color: @pageBackground3;
  }

  .sub-title {
    font-weight: bold;
    text-decoration: underline;
    padding: @tabPaddingV @tabPaddingH;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: @contentPadding/2;

    li {
      display: inline-block;
      margin-top: @contentPadding/2;
      margin-right: @contentPadding/2;
      a {
        display: block;
        text-decoration: none;
        padding: @tabPaddingV @tabPaddingH;
        border-radius: @border-radius-base;
        background-color: @pageBackground;
        border: 1px solid #FFF;

        &:hover, &.active {
          border-color: @civicPurple;
          color: @civicPurple;
        }

        &.active {
          font-weight: bold;
          text-decoration: underline;
        }

        .gene-name {
          color: #999;
          text-decoration: none;
          font-weight: normal;
          font-style: oblique;
        }
      }

      a.active {
      }
    }
  }
  .variant-group {
    border-radius: @border-radius-large;
    background-color: darken(@pageBackground2, 5%);
    // border: 1px solid #CCC;
    padding: @contentPadding/2;
    padding-bottom: 0;
    overflow: hidden;
    border: 1px solid darken(@pageBackground2, 5%);

    &.active {
      border-color: @civicPurple !important;
      .group-title {
        text-decoration: underline;
        color: @civicPurple;
      }
    }
    .group-title {
      // background-color: @pageBackground;
      font-weight: bold;
      display: block;
      margin: -@contentPadding/2 -@contentPadding/2 0 -@contentPadding/2;
      padding: @contentPadding/2;
      padding-bottom: 0;
      border-radius-top-right: @border-radius-large;
      border-radius-top-left: @border-radius-large;
      line-height: 1em;
    }
  }
}
