@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.addEvidenceForm {
  .clearfix();

  .form-instructions, .form-errors, .form-messages {
    padding-top: @contentPadding;
    padding-bottom: @contentPadding/3;
  }

  .form-instructions {
    background-color: #EFEFEF;
    border-bottom: 2px solid #CCC;
    margin-top: -@contentPadding;
    margin-bottom: @contentPadding;
  }
}
