@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.evidenceEditBasic {
  .fullBleed();

  border: 1px solid #ccc;

  border-bottom-right-radius: @border-radius-large;
  border-bottom-left-radius: @border-radius-large;
  padding-bottom: @contentPadding;

  .form-header {
    margin-bottom: @contentPadding;
    #gradient > .vertical-three-colors(@pageBackground3,@pageBackground3, 60%, darken(@pageBackground3, 8%));
    .stripes-bg {
      .clearfix();
      background-image: url('/assets/images/grey_stripes.png');
    }
    .name {
      h3 {
        display: block;
        margin: 0;
        padding: @contentPadding/2 0;
      }
    }
    .status {
      span {
        display: block;
        padding: .3em .5em;
        margin: @contentPadding/2 0;
        font-weight: bold;
        background-color: @pageBackground2;
        border-radius: @border-radius-small;
      }
    }
  }


  .edit-instructions  {
    background-color: @pageBackground2;
    border-radius: @border-radius-small;
    padding: @contentPadding;
    margin-bottom: @contentPadding;
    p {
      margin-bottom: 0;
    }
  }

  .edit-form {
    .clearfix();
  }

  .edit-errors, .edit-messages {
    .alert {
      margin-bottom: @contentPadding;
    }
  }

  .edit-errors {

  }

  .edit-messages {
  }

  .buttons {
    border-top: 3px solid #CCC;
    padding-top: @contentPadding;
    margin-top: @contentPadding;
  }

}
