@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.formRating {
  .clearfix();
  .rating-block {
    display: block;
    margin-top: 5px;
    outline: none;
  }
  .glyphicon {
    font-size: 150%;
  }
}
