@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';


.browseView {
  padding-top: @contentPadding;

  .ui-grid-row {
    cursor: pointer
  }

  .rowHover {
    background-color: @civicPurple !important;
  }

  .dataGrid {

  }

}
