@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.geneSummary {
  .clearfix();
  background-color: @pageBackground2;
  padding-top: @contentPadding;

  .detail-corner {
    @event-corner-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: @event-corner-radius;
    height: @event-corner-radius;
    background-color: @pageBackground2;
    .corner-edge {
      border-top-left-radius: @event-corner-radius;
      width: @event-corner-radius;
      height: @event-corner-radius;
      background-color: @pageBackground;
    }
  }

  h3 {
    margin-top: 0;
    padding-top: 0;
  }

  .table {
    .name {
      font-weight: bold;
      text-align: right;
    }
    .value {

    }
  }
  .variantsUIView {
    .clearfix();
    background-color: @pageBackground;

    .selectMsg {
      padding: 5em;
    }
  }

}
