@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.geneTalkChange{
  min-height: 450px;
  background-color: #FFF;
  border-radius: @border-radius-large;
  margin-left: -@contentPadding;
  margin-right: -@contentPadding;
  padding-left: @contentPadding;
  padding-right: @contentPadding;

  .change-status {
    margin-top: @line-height-computed;
    padding: @alert-padding;
    margin-bottom: @line-height-computed;
    border: 1px solid transparent;
    border-radius: @alert-border-radius;

    // Headings for larger alerts
    h4 {
      margin-top: 0;
      // Specified for the h4 to prevent conflicts of changing @headings-color
      color: inherit;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    // Provide class for links that match alerts
    .alert-link {
      font-weight: @alert-link-font-weight;
    }

    // Improve alignment and spacing of inner content
    > p,
    > ul {
      margin-bottom: 0;
    }

    > p + p {
      margin-top: 5px;
    }
  }

  .change-status.new {
    color: @changeStatusNewDark;
    background-color: @changeStatusNewLight;
    border-color: @changeStatusNew;
  }

  .change-status.active {
    color: @changeStatusActiveDark;
    background-color: @changeStatusActiveLight;
    border-color: @changeStatusActive;
  }

  .change-status.applied {
    color: @changeStatusAppliedDark;
    background-color: @changeStatusAppliedLight;
    border-color: @changeStatusApplied;
  }

  .change-status.closed {
    color: @changeStatusClosedDark;
    background-color: @changeStatusClosedLight;
    border-color: @changeStatusClosed;
  }

  .diff {
    overflow: auto;
    ul {
      background:#fff;
      overflow:auto;
      font-size:13px;
      list-style:none;
      margin:0;
      padding:0;
      display:table;
      width:100%;
    }

    del, ins{
      display:block;
      text-decoration:none;
    }

    li {
      padding: 0;
      display: table-row;
      margin: 0;
      height: 1em;
    }
    li.ins {
      background:#dfd;
      color:#080
    }
    li.del {
      background:#fee;
      color:#b00
    }
    li:hover {
      background:#ffc
    }
    del, ins, span{
      white-space:pre-wrap;
      // font-family: courier;
    }
    del strong {
      font-weight:normal;background:#fcc;
    }
    ins strong {
      font-weight:normal;background:#9f9;
    }
    li.diff-comment {
      display: none;
    }
    li.diff-block-info {
      background: none repeat scroll 0 0 gray;
    }
  }

}
