@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.geneTalkComments {
  background-color: #FFF;
  border-radius: @border-radius-large;
  margin-left: -@contentPadding;
  margin-right: -@contentPadding;
  padding: @contentPadding;

  .comment-body {
    .clearfix();
    border-radius: @border-radius-base;
    background-color: @pageBackground4;
    padding: @contentPadding @contentPadding 0 @contentPadding;
    margin-bottom: @contentPadding;
  }
}
