@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.myGeneInfoDialog {
  padding: 0 @contentPadding @contentPadding @contentPadding;

  .header {
    background-color: #EFEFEF;
    margin-bottom: 1em;
    h3 {
      margin: 0;
      padding: @contentPadding 0;
    }
  }
}
