@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.addVariantGroup {
  padding-top: @contentPadding;
  .title {
    margin-top: 0;
    color: #999;
  }

  .detail-corner {
    @event-corner-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: @event-corner-radius;
    height: @event-corner-radius;
    background-color: @pageBackground2;
    .corner-edge {
      border-top-left-radius: @event-corner-radius;
      width: @event-corner-radius;
      height: @event-corner-radius;
      background-color: @pageBackground;
    }
  }

  .add-instructions  {
    background-color: @pageBackground2;
    border-radius: @border-radius-small;
    padding: @contentPadding;
    margin-bottom: @contentPadding;
    p {
      margin-bottom: 0;
    }
  }

  .successMessage {
    margin-top: @contentPadding;
  }

  .add-errors, .add-messages {
    .alert {
      margin-bottom: @contentPadding;
    }
  }

  .buttons {
    border-top: 3px solid #CCC;
    padding-top: @contentPadding;
    margin-top: @contentPadding;
  }
}
