@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.variantGroupsView {
  .clearfix();
  background-color: @pageBackground;
  min-height: 500px;
  border: 1px solid #F00;
}
