@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.notifications {
  .form-bg {
    background-color: @pageBackground2;
    border-radius: @border-radius-base;
    padding: .5em;
    margin-bottom: .5em;
  }
  form {
    margin: 0;
    padding: 0;
  }
  .filter-controls {
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
      }
    }
  }
}
