@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.headerSearch {
  .clearfix();
  margin-bottom: @contentPadding;
  label {
    font-weight: 300;
    color: #DDD;
  }

  .btn-browse {
    margin-top: 0;
    .button-variant(white; @civicGreen; darken(@civicGreen, 15%));
  }

  .btn-browse-margin {
    margin-top: .3em;
    .button-variant(white; @civicGreen; darken(@civicGreen, 15%));
  }
}