@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.loginToolbar {
  .login-toolbar-lg {
    padding-top: @mainMenuPaddingLg;
  }

  .login-toolbar-sm {
    height: @menubarSmHeight;
    overflow: hidden;
    background-color: @civicPurple;
    padding-top: @mainMenuPaddingSm;
  }
}