@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.subheader {
  height: @subheaderHeight;

  .subheader-bg {
    .clearfix();
    padding: 0 15px;
    border-top: 1px solid lighten(@civicPurple, 15%);
    border-bottom: 1px solid darken(@civicPurple, 15%);
    background: url("/assets/images/sub_bg.png") top left no-repeat;
    background-position: 0 -77px;
  }

  h1 {
    margin: 0;
    font-size: 24px;
    line-height: 46px;
    color: white;
    font-weight: 300;
  }
}