@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.genesView {
  background-color: #EEF;
  border: 1px solid #AAF;
  padding: @contentPadding;
}