@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.geneSummary {
  background-color: @pageBackground2;
  padding-top: @contentPadding;
  padding-bottom: @contentPadding;

  .table {
    .name {
      font-weight: bold;
      text-align: right;
    }
    .value {

    }
  }
}