@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.variantGroupSummary {
  min-height: 250px;
  background-color: @pageBackground;
  padding-top: @contentPadding;
  h4 {
    padding-top: 0;
    margin-top: 0 !important;
  }
}
