@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.tooltip-inner {
  text-align: left !important;
}

.variantGrid {
  .clearfix();
  min-height: 210px;

  .ui-grid-row {
    cursor: pointer
  }
}
