@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.variantGroupTalkComments {
  background-color: #FFF;
  border-radius: @border-radius-large;
  margin-left: -@contentPadding;
  margin-right: -@contentPadding;
  padding: @contentPadding;

  // .comment-block defined in /app/views/events/common/comment-block.less
}
