@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.evidenceView {
  .clearfix();
  background-color: @pageBackground2;
  border-bottom-left-radius: @border-radius-base !important;
  border-bottom-right-radius: @border-radius-base !important;
}
