@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.addEvidenceBasic {
  .title {
    #gradient > .vertical-three-colors(@pageBackground3,@pageBackground3, 60%, darken(@pageBackground3, 8%));

    h3 {
      padding: .5em 0 0;
      margin: 0;
    }
  }

  > .row {
    border-bottom: 1px solid #CCC;
    background-image: url('/assets/images/grey_stripes.png');
  }

  .entity-action {
    color: #999;
  }

}
