@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.variantGroupTalkRevisions {
  .fullBleed();
  .revisions-list {
    margin-top: @contentPadding;
  }
  .revisions-prompt {
    margin-top: @contentPadding;
    .jumbotron {
      margin: 0;
    }
  }
}
