@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.actionBlock {
  .action-block {
    .clearfix();
    margin-right: @contentPadding/2;
    //margin-bottom: @contentPadding/2;
    color: #666;
    padding: 3px 5px;
    border: 1px solid #CCC;
    display: inline-block;
    border-radius: @border-radius-small;
    background-color: #AAA;

    .action-label {
      font-weight: bold;
    }

  }
}
