@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.comment-block {
  .clearfix();
  border-radius: @border-radius-base;
  background-color: @pageBackground4;
  padding: @contentPadding @contentPadding 0 @contentPadding;
  margin-bottom: @contentPadding;

  .title {
    .clearfix();
    margin: -@contentPadding -@contentPadding 0 -@contentPadding;
    padding: @contentPadding/3 @contentPadding;
    border-bottom: 1px solid #DDD;
    color: #666;
  }

  .body {
    padding-top: @contentPadding/2;
  }

}
