@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.entityTalkLog {
  min-height: 300px;
  margin-top: @contentPadding;

  li {
    border-bottom: 1px solid #EFEFEF;
    padding: @contentPadding 0;
  }

  .log-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
