@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.entityCommentMarkdownHelp {
  pre {
    font-size: small;
  }

  .subtitle {
    border-bottom: 1px solid @civicLightPurple;
    padding-bottom: .5em;
  }
}
