@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.entityComment {
  .clearfix();
  border-radius: @border-radius-base;
  background-color: @pageBackground2;
  margin-bottom: @contentPadding;

  @pad: @contentPadding/2;
  @imageSize: 32px;

  .title {
    margin: 0;
    padding: 0;
  }

  .title-block {
    border-bottom: 1px solid @pageBackground4;
    padding: @pad;
    position: relative;
    padding-left: @imageSize + @pad*2;
    min-height: @imageSize;

    .user-image {
      position: absolute;
      left: 8px;
      top: 10px;
      min-height: @imageSize;
      min-width: @imageSize;
    }
  }

  .comment-block {
    padding: @pad;
    position: relative;
    padding-left: @imageSize + @pad*2;
    min-height: @imageSize;

    .user-image {
      position: absolute;
      left: 8px;
      top: 10px;
      min-height: @imageSize;
      min-width: @imageSize;
    }
  }


  .text-block {
    background-color: @pageBackground;
    border-radius: @border-radius-small;
    padding: @pad;
  }

  .info-block {
    margin-top: @pad;
    color: #999;
    font-style: oblique;
  }
}
