@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.userBlock {
  .btn-user {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: none;
    background-color: #EFEFEF;
    padding-right: 10px;
    padding-left: 2px;
    margin-left: 3px;
    margin-top: -2px;

    .avatar {
      width: 14px;
      height: 14px;
      position: relative;
      top: 2px;
      left: 2px;
      display: inline-block;
      line-height: 1;
      border-radius: 3px;
      overflow: hidden;
    }
  }

  .btn-user:focus, .btn-user:active:focus, .btn-user.active:focus {
    outline: 0 none;
  }

  .btn-user {
    background: @civicLightBlue;
    color: #ffffff;
  }

  .btn-user:hover, .btn-user:focus, .btn-user:active, .btn-user.active, .open > .dropdown-toggle.btn-primary {
    background: darken(@civicLightBlue, 10%);
  }

  .btn-user:active, .btn-user.active {
    background: #007299;
    box-shadow: none;
  }

  .username {
    font-weight: bold;
    display: inline-block;
    padding-left: 4px;
  }
}
