@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.variantsMenu {
  background-color: @pageBackground2;
  border-bottom-right-radius: @border-radius-base;
  margin-left: -@contentPadding;
  margin-right: -@contentPadding;

  @media (min-width: @screen-md-min) {
    min-height: 500px !important;
  }

  ul {
    padding-top: @contentPadding;
    padding-bottom: @contentPadding;

    li {
      margin-bottom: @contentPadding/2;

      a {
        padding-left: 2*@contentPadding;
        margin-right: @contentPadding !important;
        background-color: @pageBackground3;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      a:hover {
        background-color: @pageBackground !important;
      }

      &.active a {
        background-color: @pageBackground !important;
        color: @civicPurple !important;
        margin-right: -@contentPadding !important;
        margin-left: @contentPadding !important;
        padding-left: @contentPadding !important;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border-top-left-radius: @border-radius-base !important;
        border-bottom-left-radius: @border-radius-base !important;

        @media (max-width: @screen-sm-min) {
          border-radius: 0 !important;
        }

        @media (max-width: @screen-md-min) {
          margin-right: @contentPadding !important;
          border-radius: @border-radius-base !important;
        }
      }
    }

  }

  .title {
    background-color: @events-title-bg;
    color: #FFF;
    margin: 0 @contentPadding 0 0;
    // padding: @contentPadding/2 @contentPadding;
    padding: @contentPadding/1.5 @contentPadding;
    font-weight: bold;

    border-top-right-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

  }

}
