@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

@insBase: @civicGreen;
@delBase: @civicRed;
@resBase: @civicBlue;

@insBg: lighten(@insBase, 60%);
@delBg: lighten(@delBase, 60%);
@resBg: desaturate(lighten(@resBase, 55%), 10%);

@insLabelBg: lighten(@insBase, 50%);
@delLabelBg: lighten(@delBase, 50%);
@resLabelBg: desaturate(lighten(@resBase, 50%), 10%);

@insLabelFg: lighten(desaturate(@insBase, 30%), 10%);
@delLabelFg: lighten(desaturate(@delBase, 50%), 10%);
@resLabelFg: desaturate(lighten(@resBase, 15%), 20%);

.diffs {
  .diff {
    overflow: auto;
    margin: 0;
    padding:0;

    ul {
      background:#fff;
      overflow:auto;
      font-size:13px;
      list-style:none;
      margin:0;
      padding:0;
      display:table;
      width:100%;
    }

    del, ins {
      display: block;
      text-decoration: none;
      padding: @contentPadding/2;
      //      min-height: 250px;
    }

    li {
      padding: 0;
      display: table-row;
      margin: 0;
    }

    li.ins:before, li.del:before {
      display: block;
      padding: @contentPadding/3 @contentPadding/2;
      font-weight: bold;
      font-size: @font-size-small;
    }
    li.ins:before {
      content: '+ INSERTIONS';
      background-color: @insLabelBg;
      color: @insLabelFg;
    }

    li.ins {
      background: @insBg;
      color: #080;
      width: 50%;
      float: right;
      border-top-right-radius: @border-radius-large;
    }

    li.del {
      background: @delBg;
      color: #b00;
      width: 50%;
      float: left;
      border-top-left-radius: @border-radius-large;
    }

    li.del:before {
      content: '- DELETIONS';
      background-color: @delLabelBg;
      color: @delLabelFg;
      border-bottom: none !important;
    }

    del, ins, span{
      white-space:pre-wrap;
      // font-family: courier;
    }
    del strong {
      font-weight:normal;background:#fcc;
    }
    ins strong {
      font-weight:normal;background:#9f9;
    }
    li.diff-comment {
      display: none;
    }
    li.diff-block-info {
      background: none repeat scroll 0 0 gray;
    }
  }

  .field-name {
    background-color: @pageBackground2;
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
    border-top: 1px solid darken(@pageBackground2, 10%);
    border-left: 1px solid darken(@pageBackground2, 10%);
    border-right: 1px solid darken(@pageBackground2, 10%);
    margin: 0;
    padding: @contentPadding/2 @contentPadding/3;
  }

  .res {
    background-color: @resBg;
    border-bottom-right-radius: @border-radius-large;
    border-bottom-left-radius: @border-radius-large;
    padding: @contentPadding/2;
    color: #00008b;
  }
  .res:before {
    display: block;
    padding: @contentPadding/3 @contentPadding/2;
    margin: -@contentPadding/2 -@contentPadding/2 @contentPadding/2 -@contentPadding/2;
    font-weight: bold;
    font-size: @font-size-small;
    content: '= RESULT';
    background-color: @resLabelBg;
    color: @resLabelFg;
  }

  .diff-ratings {
    .before-after {
      padding: @contentPadding/2;
      text-align: center;
      border-bottom-left-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
      border-bottom: 1px solid darken(@pageBackground2, 10%);
      border-left: 1px solid darken(@pageBackground2, 10%);
      border-right: 1px solid darken(@pageBackground2, 10%);
      font-size: 150%;

      .arrow {
        color: #999;
      }
    }

  }






  //.diff {
  //  // overflow: auto;
  //  ul {
  //    // background: @pageBackground2;
  //    border-radius: @border-radius-small;
  //    overflow: auto;
  //    font-size: 13px;
  //    list-style: none;
  //    margin: 0;
  //    padding: 0;
  //    display: table;
  //    width: 100%;
  //  }
  //
  //  del, ins {
  //    display: block;
  //    text-decoration: none;
  //    padding: @contentPadding/2;
  //    //      min-height: 250px;
  //  }
  //
  //  .label {
  //
  //  }
  //  li {
  //    padding: 0;
  //    display: table-row;
  //    margin: 0;
  //  }
  //
  //  div.res {
  //    background-color: #EEF;
  //  }
  //
  //  li.ins:before, li.del:before {
  //    display: block;
  //    padding: @contentPadding/3 @contentPadding/2;
  //    font-weight: bold;
  //    font-size: @font-size-small;
  //  }
  //  li.ins:before {
  //    content: 'INSERTIONS';
  //    background-color: @insLabelBg;
  //    color: @insLabelFg;
  //    // border-top-right-radius: @border-radius-large;
  //    border-bottom: 1px solid lighten(@insBase, 20%);
  //  }
  //  li.ins {
  //    background: @insBg;
  //    color: #080;
  //    width: 49%;
  //    float: right;
  //    // border-top-left-radius: @border-radius-small;
  //    border-bottom-left-radius: @border-radius-small;
  //  }
  //  li.del:before {
  //    content: 'DELETIONS';
  //    background-color: @delLabelBg;
  //    color: @delLabelFg;
  //    // border-top-left-radius: @border-radius-large;
  //    border-bottom: 1px solid lighten(@delBase, 20%);
  //  }
  //  li.del {
  //    background: @delBg;
  //    color: #b00;
  //    width: 49%;
  //    float: left;
  //    // border-top-right-radius: @border-radius-small;
  //    border-bottom-right-radius: @border-radius-small;
  //  }
  //  li:hover {
  //    background: #ffc
  //  }
  //  del, ins, span {
  //    white-space: pre-wrap;
  //    // font-family: courier;
  //  }
  //  del strong {
  //    font-weight: normal;
  //    background: #fcc;
  //  }
  //  ins strong {
  //    font-weight: normal;
  //    background: #9f9;
  //  }
  //  li.diff-comment {
  //    display: none;
  //  }
  //  li.diff-block-info {
  //    background: none repeat scroll 0 0 gray;
  //  }
  //}
}
